<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A T T E N T I ON</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .container img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        #remain-time {
            position: absolute;
            color: yellow;
			font-family: 'Gasoek One', sans-serif;
            font-size: 10rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://news.kbs.co.kr/data/news/2022/08/10/20220810_J7CMrQ.jpg"
            onclick="window.open('https://www.youtube.com/watch?v=js1CtxSY38I');"
            style="cursor:pointer;">
        <p onclick="window.open('https://namu.wiki/w/NewJeans?from=%EB%89%B4%EC%A7%84%EC%8A%A4');"
            style="cursor:pointer;" id="remain-time"></p>
    </div>
   <script>
    // 시간 차이를 계산하고 표시하는 함수
    function updateRemainingTime() {
        // 표준 시간과 현재 시간을 가져옵니다.
        let standardTime = new Date("2022-07-22T00:00:00");
        let todayTime = new Date();

        // 차이를 초 단위로 계산합니다.
        let diff = Math.abs(todayTime - standardTime) / 1000;

        // 날짜, 시간, 분, 초를 계산합니다.
        let days = Math.floor(diff / 86400); // 일
        let hours = Math.floor((diff % 86400) / 3600); // 시
        let minutes = Math.floor((diff % 3600) / 60); // 분
        let seconds = Math.floor(diff % 60); // 초

        // 시, 분, 초를 두 자리수로 포맷팅합니다.
        let formattedTime = `${days.toString().padStart(2, '0')}:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        // HTML 요소에 포맷팅된 시간을 업데이트합니다.
        document.querySelector("#remain-time").textContent = formattedTime;
    }

    // 1초마다 updateRemainingTime 함수를 호출하여 시간을 업데이트합니다.
    setInterval(updateRemainingTime, 1000);
	</script>

</body>

</html>