<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Display Current Date and Time in Mayan Calendar</title>
<style>
    /* 배경화면은 검은색 */
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        flex-direction: column;
    }
    /* 화면 중간에 출력 */
    #container {
        text-align: center;
    }
    /* 마야력은 오렌지색으로 출력하고, 글자 크기는 1.5배(1.5em) */
    #mayanDate {
        color: orange;
        font-size: 1.5em; 
    }
    /* 현재 시각은 노란색으로 출력하고, 글자 크기는 2.5배(2.5em) */
    #currentTime {
        color: yellow;
        font-size: 2.5em; 
        font-weight: bold;
        margin-top: 0.5em;
    }
</style>
</head>
<body>

<div id="container">
    <p id="mayanDate"></p>
    <p id="currentTime"></p>
</div>

<script>
    // 마야력으로 출력, 마야력은 기원전 3114년 8월 11일부터 시작되었으며, 박툰, 카툰, 툰, 위날, 킨 순으로 되어 있습니다. (1박툰 = 20카툰, 1카툰 = 20툰, 1툰 = 18위날, 1위낱 = 20킨)
function convertGregorianToMayan(gregorianDate) {
    var mayaEpoch = new Date(-3113, 7, 11); 
  
    var timeDiff = gregorianDate.getTime() - mayaEpoch.getTime();
    var daysSinceEpoch = Math.floor(timeDiff / (1000 * 3600 * 24));

    var baktun = Math.floor(daysSinceEpoch / 144000);
    var remainingDays = daysSinceEpoch % 144000;
    var katun = Math.floor(remainingDays / 7200);
    remainingDays %= 7200;
    var tun = Math.floor(remainingDays / 360);
    remainingDays %= 360;
    var winal = Math.floor(remainingDays / 20);
    var kin = remainingDays % 20;
    

    return baktun + "." + katun + "." + tun + "." + winal + "." + kin;
}

// 그리고리력 날짜를 마야력으로 환산
function getCurrentMayanDate() {
    var gregorianDate = new Date();
    var mayanDate = convertGregorianToMayan(gregorianDate);
    return mayanDate;
}
// 현재 날짜 출력(padStart 이용)
function getCurrentTime() {
    var currentTime = new Date();
    var hours = currentTime.getHours().toString().padStart(2, '0');
    var minutes = currentTime.getMinutes().toString().padStart(2, '0');
    var seconds = currentTime.getSeconds().toString().padStart(2, '0');
    var milliseconds = currentTime.getMilliseconds().toString().padStart(3, '0');
    return hours + ":" + minutes + ":" + seconds + "." + milliseconds;
}

function displayCurrentDateTime() {
    var mayanDate = getCurrentMayanDate();
    var currentTime = getCurrentTime();
    
    document.getElementById("mayanDate").innerText = mayanDate;
    document.getElementById("currentTime").innerText = currentTime;
}

// Display current date and time on page load
displayCurrentDateTime();

// Update current date and time every milliseconds
setInterval(displayCurrentDateTime, 1);
</script>

</body>
</html>











































