<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Nam on jo(Park ji hu)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 900px;
      height: 1200px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://img.asiatoday.co.kr/file/2022y/03m/03d/2022030301000242300017111.jpg">
      </div>
      <div class="swiper-slide"><img src="https://img.asiatoday.co.kr/file/2022y/03m/03d/2022030301000242600017141.jpg">
      </div>
      <div class="swiper-slide"><img src="https://img.asiatoday.co.kr/file/2022y/03m/03d/2022030301000242700017151.jpg">
      </div>
      <div class="swiper-slide"><img src="https://img.asiatoday.co.kr/file/2022y/03m/03d/2022030301000241200017041.jpg">
      </div>
      <div class="swiper-slide"><img src="https://img.asiatoday.co.kr/file/2022y/03m/03d/2022030301000241000017021.jpg">
      </div>
      <div class="swiper-slide"><img src="https://img.asiatoday.co.kr/file/2022y/03m/03d/2022030301000243000017181.jpg">
      </div>
      <div class="swiper-slide"><img src="https://img.asiatoday.co.kr/file/2022y/03m/03d/2022030301000242200017101.jpg">
      </div>
      <div class="swiper-slide"><img src="https://img.asiatoday.co.kr/file/2022y/03m/03d/2022030301000242600017141.jpg">
      </div>
      <div class="swiper-slide"><img src="https://img.asiatoday.co.kr/file/2022y/03m/03d/2022030301000241800017081.jpg">
      </div>
    </div>
    <div class="swiper-pagination"></div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <div class="swiper-scrollbar"></div>
  </div>
</body>
<script>
  const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'vertical',
    loop: true,

    
    pagination: {
      el: '.swiper-pagination',
    },

    
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

    
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  });
</script>
<script type="module">
  import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.mjs'
</script>

</html>