<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>현재 시각</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    .container img {
      width: 100%;
      object-fit: cover;
    }

    #current-time {
      position: absolute;
      color: blue;
      font-size: 5rem;
      font-family: 'Song Myung', serif;
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="exam3.jpg">
    <h1 id="current-time"></h1>
  </div>
<script>
  // 현재 시간을 표시하는 함수
  function updateCurrentTime() {
    // 현재 날짜와 시간을 가져옵니다.
    let now = new Date();

    // 연도, 월, 일, 시, 분, 초를 가져옵니다.
    let year = now.getFullYear(); // 연도
    let month = String(now.getMonth() + 1).padStart(2, '0'); // 월
    let date = String(now.getDate()).padStart(2, '0'); // 일
    let hour = String(now.getHours()).padStart(2, '0'); // 시
    let minute = String(now.getMinutes()).padStart(2, '0'); // 분
    let second = String(now.getSeconds()).padStart(2, '0'); // 초

    // 현재 날짜와 시간을 포맷팅하여 변수에 저장합니다.
    let time = `${year}-${month}-${date}<br>${hour}:${minute}:${second}`;

    // HTML 요소에 현재 시간을 업데이트합니다.
    document.querySelector('#current-time').innerHTML = time;
  }

  // 1초마다 updateCurrentTime 함수를 호출하여 현재 시간을 업데이트합니다.
  setInterval(updateCurrentTime, 1000);
</script>


</body>

</html>